{
  "name": "myPackages",
  "version": "0.0.1",
  "description": "My Packages",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "skkzsh",
    "email": "skkzsh12@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsonlint": "*",
    "ungit": "*",
    "git-open": "*"
  },
  "keywords": [
        ""
  ]
}
